# keypoint name, keypoint index, parent index
r_thumb4 0 1
r_thumb3 1 2
r_thumb2 2 3
r_thumb1 3 20
r_index4 4 5
r_index3 5 6
r_index2 6 7
r_index1 7 20
r_middle4 8 9
r_middle3 9 10
r_middle2 10 11
r_middle1 11 20
r_ring4 12 13
r_ring3 13 14
r_ring2 14 15
r_ring1 15 20
r_pinky4 16 17
r_pinky3 17 18
r_pinky2 18 19
r_pinky1 19 20
r_wrist 20 -1
l_thumb4 21 22
l_thumb3 22 23
l_thumb2 23 24
l_thumb1 24 41
l_index4 25 26
l_index3 26 27
l_index2 27 28
l_index1 28 41
l_middle4 29 30
l_middle3 30 31
l_middle2 31 32
l_middle1 32 41
l_ring4 33 34
l_ring3 34 35
l_ring2 35 36
l_ring1 36 41
l_pinky4 37 38
l_pinky3 38 39
l_pinky2 39 40
l_pinky1 40 41
l_wrist 41 -1
